# A basic cassandane.ini file for running cassandane as part of the Fedora
# package build process.

# The idea here is to run tests on the just-compiled version of cyrus-imapd.
# However, many of the build locations are just random temporary directories, and
# so this requires some finesse.

[cassandane]
rootdir = CASSDIR/work
pwcheck = alwaystrue # This is enabled in Fedora builds
cleanup = no
maxworkers = 1
base_port = 19100

#[valgrind]
#enabled = no

# The installed copy
[cyrus default]
prefix = /usr
destdir = BUILDROOT
quota = cyr_quota

# Replication testing disabled
# [cyrus replica]
# [cyrus murder]

# Don't enable any of the gdb options but leave them here in case someone ever
# needs to do so
#[gdb]
# imapd = yes
# sync_server = yes
# lntpd = yes
# timsieved = yes
# backupd = yes

[config]
altnamespace = no
unixhierarchysep = no
client_timeout = 60

#[caldavtalk]
#basedir = CASSDIR/cassandane/testdata

[imaptest]
# Cassandane wants this to not be installed.  Don't know why.  To use it we
# have to make a directory and link things into it.
basedir = imaptest

# [jmaptester]
# basedir = JMAP-Tester
# The JMAP modules end up needing JSON-Typist (which I could bundle) and CryptX (which is a bit too much to bundle)

# [caldavtester]
# XXX Would need to include the source in the cyrus package just as cassandane is, and get it built before running tests
# basedir = ...
