diff --git a/tools/vzic/Makefile b/tools/vzic/Makefile
index 8ae6afa..3882998 100644
--- a/tools/vzic/Makefile
+++ b/tools/vzic/Makefile
@@ -45,17 +45,17 @@ LIBICAL_LDADD = -lical
 GLIB_CFLAGS = `pkg-config --cflags glib-2.0`
 GLIB_LDADD = `pkg-config --libs glib-2.0`
 
-CFLAGS = -g -I../.. -DOLSON_DIR=\"$(OLSON_DIR)\" -DPRODUCT_ID='"$(PRODUCT_ID)"' -DTZID_PREFIX='"$(TZID_PREFIX)"' $(GLIB_CFLAGS) $(LIBICAL_CFLAGS)
+CFLAGS += -I../.. -DOLSON_DIR=\"$(OLSON_DIR)\" -DPRODUCT_ID='"$(PRODUCT_ID)"' -DTZID_PREFIX='"$(TZID_PREFIX)"' $(GLIB_CFLAGS) $(LIBICAL_CFLAGS)
 
 OBJECTS = vzic.o vzic-parse.o vzic-dump.o vzic-output.o
 
 all: vzic
 
 vzic: $(OBJECTS)
-	$(CC) $(OBJECTS) $(GLIB_LDADD) -o vzic
+	$(CC) $(LDFLAGS) $(OBJECTS) $(GLIB_LDADD) -o vzic
 
 test-vzic: test-vzic.o
-	$(CC) test-vzic.o $(LIBICAL_LDADD) -o test-vzic
+	$(CC) $(LDFLAGS) test-vzic.o $(LIBICAL_LDADD) -o test-vzic
 
 # Dependencies.
 $(OBJECTS): vzic.h
